absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
coloredlogs==10.0
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
Fiona==1.8.13
gast==0.2.2
GDAL==2.4.0
geojson==2.5.0
geomet==0.2.1.post1
geopandas==0.7.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.1
h5py==2.10.0
html2text==2020.1.16
humanfriendly==6.1
idna==2.8
imageio==2.6.1
imgaug==0.4.0
jmespath==0.9.4
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-segmentation==0.2.0
kiwisolver==1.1.0
Markdown==3.2
matplotlib==3.1.3
munch==2.5.0
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
opt-einsum==3.1.0
pandas==1.0.1
Pillow==7.0.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
pyproj==2.4.2.post1
pyshp==2.1.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-image==0.16.2
scipy==1.4.1
sentinelsat==0.13
Shapely==1.7.0
six==1.14.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tqdm==4.42.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.11.2
