**************
Documentation
**************

Main
===================
.. automodule:: main
   :members:

DL models [UNet]
=====================
.. automodule:: dl.model.unet
   :members:

DL model [DeepLabv3+]
=====================
.. automodule:: dl.model.deeplabv3
   :members:

DL model [utils]
=====================
.. automodule:: dl.model.utils
   :members:

Input helper
=====================
.. automodule:: input.helper
   :members:

Input loader
=====================
.. automodule:: input.loader
   :members:

Output inferences
=====================
.. automodule:: output.infer
   :members:

Output poligonization
=====================
.. automodule:: output.poligonize
   :members:

Output slicer
=====================
.. automodule:: output.slicer
   :members:
